<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="CzA27VFk_FEpxH6O2GJp">
    <mxGraphModel dx="1187" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aTNd7T90ULeqYKFVNdZT-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aTNd7T90ULeqYKFVNdZT-1" target="aTNd7T90ULeqYKFVNdZT-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aTNd7T90ULeqYKFVNdZT-1" target="aTNd7T90ULeqYKFVNdZT-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aTNd7T90ULeqYKFVNdZT-1" target="aTNd7T90ULeqYKFVNdZT-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aTNd7T90ULeqYKFVNdZT-1" target="aTNd7T90ULeqYKFVNdZT-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aTNd7T90ULeqYKFVNdZT-1" target="aTNd7T90ULeqYKFVNdZT-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aTNd7T90ULeqYKFVNdZT-1" target="aTNd7T90ULeqYKFVNdZT-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aTNd7T90ULeqYKFVNdZT-1" target="aTNd7T90ULeqYKFVNdZT-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aTNd7T90ULeqYKFVNdZT-1" target="aTNd7T90ULeqYKFVNdZT-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aTNd7T90ULeqYKFVNdZT-1" target="aTNd7T90ULeqYKFVNdZT-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-1" value="user" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="300" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-8" value="Connection" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="567.5" y="233" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-9" value="Show list bottle" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="567.5" y="300" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-10" value="Create cave" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="562.5" y="161" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-11" value="Add bottle to shelve" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="567.5" y="450" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-12" value="Order by characteristic" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="567.5" y="360" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-13" value="Delete bottle from shelve" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="567.5" y="510" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-14" value="Archive bottle with rate" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="567.5" y="590" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-24" value="Add Comment" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="567.5" y="650" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-27" value="User related" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="300" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-28" value="Cave related" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="675" y="171" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-29" value="Bottle related" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="675" y="650" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="447.5" y="570.5" width="120" height="198.5" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-33" value="Average rate" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="567.5" y="710" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#ff7300;" vertex="1" parent="1">
          <mxGeometry x="410" y="435" width="120" height="135.5" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-36" value="Shelve related" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="675" y="487.75" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#00FF00;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="220" width="120" height="210" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#ff0000;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="141" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-43" value="Cave Management" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="1275" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-44" value="Create cave" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="562.5" y="1150" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-45" value="Show list bottle" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="562.5" y="1220" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-46" value="Add bottle to shelve" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="557.5" y="1290" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-47" value="Delete bottle from shelve" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="557.5" y="1350" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-48" value="Archive bottle with rate" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="557.5" y="1410" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aTNd7T90ULeqYKFVNdZT-44" target="aTNd7T90ULeqYKFVNdZT-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="1320" as="sourcePoint" />
            <mxPoint x="400" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aTNd7T90ULeqYKFVNdZT-48" target="aTNd7T90ULeqYKFVNdZT-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="573" y="1185" as="sourcePoint" />
            <mxPoint x="480" y="1325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-52" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="1370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aTNd7T90ULeqYKFVNdZT-52" target="aTNd7T90ULeqYKFVNdZT-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="1320" as="sourcePoint" />
            <mxPoint x="400" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aTNd7T90ULeqYKFVNdZT-45" target="aTNd7T90ULeqYKFVNdZT-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="573" y="1185" as="sourcePoint" />
            <mxPoint x="480" y="1325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aTNd7T90ULeqYKFVNdZT-46" target="aTNd7T90ULeqYKFVNdZT-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="583" y="1195" as="sourcePoint" />
            <mxPoint x="490" y="1335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aTNd7T90ULeqYKFVNdZT-47" target="aTNd7T90ULeqYKFVNdZT-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="593" y="1205" as="sourcePoint" />
            <mxPoint x="500" y="1345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-58" value="Order by characteristic" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="1220" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-59" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aTNd7T90ULeqYKFVNdZT-58" target="aTNd7T90ULeqYKFVNdZT-45">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="1330" as="sourcePoint" />
            <mxPoint x="450" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-60" value="Bottles" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="1500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aTNd7T90ULeqYKFVNdZT-52" target="aTNd7T90ULeqYKFVNdZT-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="1325" as="sourcePoint" />
            <mxPoint x="360" y="1325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-64" value="Add Comment" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="557.5" y="1600" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-65" value="Average rate" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="557.5" y="1530" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aTNd7T90ULeqYKFVNdZT-64" target="aTNd7T90ULeqYKFVNdZT-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="551.5" y="1700" as="sourcePoint" />
            <mxPoint x="463.5" y="1580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aTNd7T90ULeqYKFVNdZT-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aTNd7T90ULeqYKFVNdZT-65" target="aTNd7T90ULeqYKFVNdZT-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="578" y="1455" as="sourcePoint" />
            <mxPoint x="490" y="1335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
